<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="180dp">

        <Button
            android:id="@+id/bt_lv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/linearlayout1"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/bt_lv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 4"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 6"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/linearlayout2"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/bt_lv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 7"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 9"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/linearlayout3"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/bt_lv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 10"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 11"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/bt_lv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 12"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    
</RelativeLayout>